..13-

lcffioecfmbws (mmm, κηκιέιη) κινεῖσθαι, κινυσθαι.

Radix verbi ἰέναι est ι. Ε siugulis eius formis apud Homerum repertis notemus
has: praes. εἶμι, 2 5. εἶσθα 11. 10, 450, od. 19, 69 (ἔξεισθα Od. 20, 179) conj. ι”ω
2'2'2319‘3' 11. 10, 07, ιἠς 11. 24, 295, ἵησι 11. 9, 701, ι”η Ο(1.18,194,ι“ὀμεν pro ι”ωμεν
11. 10, 126, 251,111161·1111111 culn ι11. 2, 440. 9, 6253 opt. l'oujv, ὶοι ll. 14, 21, leus
11. 19, 209 (cf. Spitz'ner ad hunc iocum) (11. 15, 82 prius legebatur εἴην pro ιΉοιην,
n'u‘nc melius ἥην i. e. ἧνς 11. 24, 139 et od. 14, 496 εἴη trahebatur ad ἰέναι, nunc
rectius ad ει’ναι); ἰιι1.ι’ἑναι,ι“μεναι Οι1.8, 287, ι’[ιιμεναι 11. 20, 365, ι’μεν ΙΙ. 5, 167-
10, 2973 part. ioh, imp. ι”θις imperf. ἤια, ὴιον (ανηίον Od. 10, 146, 274), ἰίιες, ik,-
ἥιε(ν), ᾔειν), Zet ΙΙ. 10, 286. 13, 247. Od. 8, 290, ιἐ(ν), ἴτην, ὴομεν Ο(1.10, 251, 570
11, 22, ἤισαν (ἐπήισαν Ο(1. 11, 233, ἐπῇσαν Οι1. ’19, 445), ἧιον (ἐξήιον Od. 23, 35 0,
ανήιον Οι1. 10, 446), ἴσαν 11. 13, 795. 24, 6473 fut, είσομαι 11. 24, 462. 14, 80100
loco Faesi εἴσομαι ab εἰδέναι ducit, ιιιιοι1 ιιοιι prebandum est.) (ἐπιείσομαι 11. 11, 367
20, 454), uor. ἐισαιιην Il. 4, 138. 5, 538. 13, 191, ἐείσατο Il. 15, 415, Od. 22, 89
ἐεισάσθην 11. 15, 544, (καταείσατο Il. 11, 353, ἐπιεισαμένη ΙΙ. 21, 424). Medii quo-
que praesens, ὶίεμαι, prius ab editoribus agnoscebatur ΙΙ. 12, 274, Od. 22, 304 etc„ sed
nunc his locis recte ἵεμαι legitur.

Hoc verbum eundi ut βαινειν praecipue de diis hominibus, animalibus dicitur,
sed a verbo βαίνειν eo differt, quod notio gradus faciendi iu verbo ἰέναι ιιιίιιιι5 apparet
quam in illo. Quam ob rem ille dativus ποσί, qui saepius ad verbum βαίνειν accedit,
cum hoc verbo conjunctus rarissime legitur, 'ut Od. 20, 367 τοῖς (sc. ποσί) εξειμι
θύραζε. (114 ’7, 212 autem ποσσίν ιιοιι ad ἤιε sed ad βιβάς referendum est ut 1113, l&
et Od. 17, 27.) Verbum ἰέναι igitur'latius patet quam βαίνειν, itaque quum ratione
eundi non plane definita quamlibet rationem significare possit, tum multo saepius quam
ἰέναι ad res inanimas relatum invenitur. ’

Plurimis locis simplex eundi sensus adverbiis, praepositionibus, substantivis, par-
ticipiis‚ infinitivis additis accuratius explicatur. Saepe refertur ad deos vel viros vel
exercitus in proelium et contra hostes euntes, ut ll 7, 209. 4, 429. 5, 256, 630, 850
6, 121. 3, 2, 8, 15 multisque aliis locis. Ad aprum ex silva proruentem pertinet
Il. 11, 415, ad apum examina e saxis effusa ΙΙ. 2, 873 ad accipitrem volantemll 17, 7563
ad leonem in pecude's ruentem 11. 24, 43. Res inanimae, quas Homerus dicit ἰε ’,ναι
sunt πέλεκυς Ᾰὸς τ’ εἶσιν δια δουρὸς ὑπ α’νέρος) 11. 3, 613 οἰστός (διαπρὸ δε εἰσατο
καὶ τῆς sc. μιτρης) 4, 1383 χαλκός (διαπρὸ δὲ εἵσατο χ) 5, 538, δόρυ (ου’ π), χροὸς
εὶὶιατΡ) 13, 1913 πόσις et ,epam (κατα λαιμὸν ιειή) 19, 209· κάπνος (ὅτε κ. ι’ὠν
εἰς οὐρανὸν εὐρὺν ἵκηται) 21, 5223 κῦμα ΙΙ. 4, 4263 νέφος, (ιὸν κατα πόντον) 4, 2783
ἄελλα (η ῥά θ ὑπὸ βροντῆς πατρὸς Διὸς εἶσι πέδονδε) 13, 7963 ἔτος (τάχα δ’ εισι
τέταρτον) Οι1. 2, 893 φάτις (αὐτίκα γαρ ῳ. εἶσιν ἅιί ἡελιῳ ανιόντι) Od. 23, 362.

