...3⁴-

utram, οι cn· dativo conjunctu· m2io,164xsffdus·‚nc,b..=dpqeoejenm jae-x ego ιιι B)
monna peden ponens.- -Ι,1 16,- 94 habet ιιιιοιτιιιιιιιοιιάιι ιιειιιιίιαῦιιιιιιιι ιιιιιιιοιιοιομιμρῑ m
ἀπ’ Οὐλύμποιο θεῶν ἐμβήῃ. F acunvam significationen: inmunde-di ptumam 1'4
001. 11, ,4 (ιιι tmesi] ἐν δὲ· τα μῆλα λαβόντες ὀβησόιμφν βω im· nam. ·=.·.
⁴ ἐπεμβαένειν ingredi. Semel. apud noim-uu legitur &im geu 0123th J. cofljuhutun
11. 9, 582, uhi compi ntea cimices praebent ὑπερββθὸζ, ,ῃοὼϋιῃιω sseneiti fleleagri
limen ιιοιι βιι transgressus, jure deterius censet Wolsms ψ ι. w, ‚- .. ι
» ἐπιβαώκι-ιν coascendere sive inm-edis Saep'asine cufi gen obnjuii'gitur, ita
11125, 192 ἵππων καὶ deficiam, 11. 5, ’.221 8,· 105 ὀχὲω),1141)8,·44. 139 26.. 24,·· 322
δίφρου, 11. 5, msam. 16⁸, 343 ibrum, 11: 8», 198,=›÷512140001u52ffl 8,.-ε165ππιὶργιιιν,
ll. 12, 444 κροσσάων, Od. 5, 399 ἠπείρου, Od. 9, 8-1. 7, 194. 12, 5282νιναὰῑουπῦἀ.
A, 521·σατρ·ι’δος οἵης, 11. 16, 396. ed. ό, wewam, 11. „9543312521595 11. 4, 99
πυρῆς. Transsate significat 'participem fieri ιιιίοιιιιιβι rei,⁸ εὐφροσύνης 011. 234152, de qun
loco supra snb· ἰβησα diximus, ἀναιδείης, i. e. viani impudentiae <inire 0417229424.
Βειοέοιιιιι acca conjungitur, ιιι 11. 1-1, 226. 041. 5,‹50**Hceoimt Absolute &eitun acum
insistendi notione 11. 5, 666 μηροῦ ἐξερύσαι δόρυ,ῗ &mix ἐπιβαίη. ΡΜ. act.- etam. ιιιοι.
habent factitivam notionem ut ἐπιβάσκειν, ita 11. S, 197 Ἀχαιοὺςννηῶν,«11. S, ¹129 τινὰ
ἵππων, ll. 9, 546 πολλοὺς πυρῆς, Od. 7, 223 τινὰ :tiit-(mg. Translatatedioitur ιεῖπιβῆσαί
τινα abnieim, σαοφροσύνης gloriae, prudentiae aliquem participem reddere 311. 8, 285.
041. 23, 13. ’ ἑ
καταβαίνειν, descendere, conjungitur, ιιι indicetur too-s relictus, cum praep. ἐξ,
ιιι 11. 13, 17 ἐξ ὄρεος, Od. 24, 205 ἐκ πόλιος; cum· gen.,·.ut 11. 24,.329 πόλιος,
11. 5, 109 δίφρους cum acc. ὑπερώια 041. 18, 206. 23, 85; ιιι indicetur, inquem locum
quis descendat, cum praep. ἐς, ita ’ἐς πεδίον 11. 3, 252, ἐς κρήνην Od.;.10·,r 1107, ἐς
μέγαρον Od. 10, 432, ἐς θάλαμον ll. 24, 191. 6, 288, ε”ς φύλακας ll. 10, 97, cum.
praep. ἐπί, ιιι ἐπὶ χθόνα n. 10, 541; cum acc. θάλαμον Od. 2, 337, ιδόμονὶ ’Ἁιδος
εὶσω Od. 23, 252: ιιι indicetur, qua via quis descendat, cum acc( κλίμακα Od. 1, 330,
ξεστὸν ἐφόλκαιον Od. 14, 350. Acc. igitur cum verbo καταβ oon-iuncto significari
potest locus desertus, via, locus petitus. 111419 κα aaa} ad ventum refertur.
ἐςκαταβαίνειν, descendere in aliquem locum, semel legitur Od. 24, 222 cum
acc. ὄρχατον conjunctum Praeterea semel reperitur in oraculo ab nei-odoni> tradito (5, 92).
ὑπερκαταβαίνειν, super iocum editum descendere, solum apud Hom cum. acc
τεῖχος conjunctum legitur, u. 13, 50, 37. ι „
μεταβαινι-ιν transire ex altero loco ιιι niteam. 041. 8, 492 ἀλλ’ ἆγε δ’) μετοὲε.
βηθι καὶ ἵππου κόσμον ἄεισον hoc verbum dicitur de vate, qui aliu carminis (οἴμης)
parte finita aliam incipere J‘uhetur. od. 12, 312. 14, 483 legitur ἦμος δὲ τρίχα νυκτὸς
ἢν, μετὰ δ’ ἄστρα βεβήκει, i e. stellae ιηιιιβ medium coelum iverant.

 

